# DiscoverGoogle

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefzuhri/discovergoogle/common/action/: InActions.kt
app/src/main/java/com/ariefzuhri/discovergoogle/common/base/: BaseApplication.kt
app/src/main/java/com/ariefzuhri/discovergoogle/common/helper/: DataMapper.kt  FuzzyDateTimeFormatter.kt
app/src/main/java/com/ariefzuhri/discovergoogle/common/util/: ImageUtils.kt  IntUtils.kt  LongUtils.kt  StringUtils.kt  TimeUtils.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/java/com/ariefzuhri/discovergoogle/common/view/adapter/: ArticleAdapter.kt
app/src/main/java/com/ariefzuhri/discovergoogle/data/mapper/: DataMapper.kt
app/src/main/java/com/ariefzuhri/discovergoogle/data/repository/: NewsRepository.kt
app/src/main/java/com/ariefzuhri/discovergoogle/data/source/remote/: NewsPagingSource.kt
app/src/main/java/com/ariefzuhri/discovergoogle/data/source/remote/logger/: ErrorLogger.kt  ExceptionExtractor.kt  IExceptionExtractor.kt  RemoteErrorLogger.kt
app/src/main/java/com/ariefzuhri/discovergoogle/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ariefzuhri/discovergoogle/data/source/remote/response/: ErrorResponse.kt  NewsResponse.kt  ResponseStatus.kt
app/src/main/java/com/ariefzuhri/discovergoogle/data/source/remote/response/util/: RemoteResponseStatus.kt
app/src/main/java/com/ariefzuhri/discovergoogle/di/: DataModule.kt  UIModule.kt
app/src/main/java/com/ariefzuhri/discovergoogle/domain/model/: Article.kt
app/src/main/java/com/ariefzuhri/discovergoogle/domain/repository/: INewsRepository.kt
app/src/main/java/com/ariefzuhri/discovergoogle/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
app/src/main/java/com/ariefzuhri/discovergoogle/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_author_12_main.xml  ic_error_24.xml  ic_launcher_foreground.xml  ic_logo_24_splash.xml  ic_placeholder_24.xml  ic_publish_time_12_main.xml  lyt_shadow.xml
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
